apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: ??
  AWS_PROFILE: ??
  AWS_REGION: ??
  JWT_SECRET: ??
  POSTGRESS_HOST: ??
  POSTGRESS_DB: ??
  URL: http://localhost:8100
metadata:
  name: env-config
